<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    main{
        border: solid;
        height: auto;
        padding: 10px;
    }
    header{
        height: 100px;
        border: solid;
        background-color: blue;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    nav{
        border: solid;
        height: 50px;
        background-color: cadetblue;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section{
        border: solid;
        height: auto;
        display: flex;
        padding: 10px;
        gap: 10px;
        background-color: brown;
    }
    aside{
        border: solid;
        height: 370px;
        flex: 20%;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    article{
        border: solid;
        height: 100%;
        flex: 70%;
        padding: 5px;
        background-color: bisque;
        text-align: center;
    }
    address{
        height: 255px;
        background-color: rebeccapurple;
        border: solid;
        padding: 5px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    figure{
        margin-bottom: 15px;
        height: 100px;
        border: solid;
        background-color: greenyellow;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    figcaption{
        height: 100px;
        border: solid;
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div{
        margin-top: 4px;
        background-color: orange;
        height: 80px;
        border: solid;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer{
        margin-top: 10px;
        height: 50px;
        border: solid;
        background-color: pink;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main h2{
        color: white;
    }
    @media (max-width:600px){
        /* main{
            display: flex;
            flex-direction: column;
        } */
         section{
            flex-direction: column;
         }

         aside h2{
            height: 50px;
            display: flex;
            align-items: center;
         }
    }
</style>
<body>
    <main>
        <header>
            <h2>header</h2>
        </header>
        <nav>
            <h2>nav</h2>
        </nav>
        <section>
            <aside>
                <h2>aside</h2>
            </aside>
            <article> ARTICLE
                <address>ADDRESS
                    <figure>
                        <h2>figure</h2>
                    </figure>
                    <!-- <p>P</p> -->
                     <figcaption>
                        <h2>P</h2>
                     </figcaption>
                </address>
                <div>
                    <h2>section</h2>
                </div>
            </article>
        </section>
        <footer>
            <h2>footer</h2>
        </footer>
    </main>
</body>
</html>